#############################################################################################################
# Bed - Heater
#############################################################################################################
[heater_generic heater_bed_HR]
heater_pin: octo2:PA2
sensor_type: Generic 3950
sensor_pin: octo2:PF3
smooth_time: 3.0
max_power: 1.0
control: pid
pid_Kp=57.885
pid_Ki=1.882 
pid_Kd=444.989
min_temp: -200
max_temp: 180

[heater_generic heater_bed_VR]
heater_pin: octo2:PA3
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: octo2:PF4
smooth_time: 3.0
max_power: 1.0
control: pid
pid_Kp=55.381 
pid_Ki=2.546 
pid_Kd=301.137
min_temp: -200
max_temp: 180

[heater_bed]
heater_pin: octo2:PB10
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: octo2:PF6
smooth_time: 3.0
max_power: 1.0
control: pid
pid_Kp=50.229 
pid_Ki=1.650 
pid_Kd=382.368
min_temp: -200
max_temp: 180

[heater_generic heater_bed_HL]
heater_pin: octo2:PB11
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: octo2:PF5
smooth_time: 3.0
max_power: 1.0
control: pid
pid_Kp=55.381 
pid_Ki=2.546 
pid_Kd=301.137
min_temp: -200
max_temp: 180

#############################################################################################################
# Chamber - Heater
#############################################################################################################

[heater_generic chamber_control]
gcode_id: chamber_control
heater_pin: PA2
max_power: 1.0
sensor_type: PT1000
sensor_pin: PF4
control: watermark
max_delta: 0.5
min_temp: -200
max_temp: 190

[verify_heater chamber_control]
max_error: 999
check_gain_time: 999999
hysteresis: 5
heating_gain: 1
