#############################################################################################################
#   Z - stepper
#############################################################################################################

[stepper_z]  #Octo 1 Driver 3
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 40:1
microsteps: 16
full_steps_per_rotation: 200 
endstop_pin: probe:z_virtual_endstop
position_max: 190
position_min: -2
homing_speed: 10.0
homing_retract_dist: 0.0
homing_positive_dir: false

[stepper_z1]  #Octo 1 Driver 5
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 40:1
microsteps: 16
full_steps_per_rotation: 200

[stepper_z2]  #Octo 1 Driver 4
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 40:1
microsteps: 16
full_steps_per_rotation: 200 

[stepper_z3]  #Octo 1 Driver 2
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 40:1
microsteps: 16
full_steps_per_rotation: 200 


#############################################################################################################
#   Z - Treiber
#############################################################################################################

[tmc2209 stepper_z]  #Octo 1 Driver 3
uart_pin: PC7
run_current: 1.3
stealthchop_threshold: 0

[tmc2209 stepper_z1] #Octo 1 Driver 5
uart_pin: PE4
run_current: 1.3
stealthchop_threshold: 0

[tmc2209 stepper_z2] #Octo 2 Driver 4
uart_pin: PF2
run_current: 1.3
stealthchop_threshold: 0

[tmc2209 stepper_z3] #Octo 2 Driver 2
uart_pin: PC6
run_current: 1.3
stealthchop_threshold: 0